<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Allison Berger's MLIS Program Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/allisonbergerlogo.png" alt="Allison Berger's Logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="essays.html">Essays</a></li>
                <li><a href="presentations.html">Presentations</a></li>
                <li><a href="otherworks.html">Other Works</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <table>
                <tr>
                    <td><img src="images/allisonberger.jpg" alt="Photo of Allison Berger"></td>
                    <td><h1>Contact Me</h1><br />
                    <address><p>Phone number: 248-912-2084</p>
                    <p>Email: <a href="mailto:bergerallison19@gmail.com">bergerallison19@gmail.com</a></p></address><br />
                    <a href="https://www.linkedin.com/in/allison-berger/"><img src="images/linkedinlogo.png" alt="LinkedIn logo"></a>
                    <a href="https://x.com/berger_a19"><img src="images/Xlogo.png" alt="X logo"></a>
                    </td>
                </tr>
            </table>  
        </div>
        <div>
            <p>Thank you for reaching out to me! I should get back to you within 2 days via the platform that you used to contact me. Talk to you soon!</p>
        </div>
    </main>
    <footer>
        <div><p>Copyright 2024 | <a href="index.html">Home</a> | <a href="contact.html">Contact</a></p></div>
    </footer>
</body>
</html>
